server.port=8089
server.tomcat.threads.max=${TOMCAT_MAX_THREADS:50}
server.tomcat.accept-count=${TOMCAT_ACCEPT_COUNT:300}
server.tomcat.threads.min-spare=${TOMCAT_MIN_THREADS:20}
#
server.servlet.context-path=/user-mgt
spring.mvc.static-path-pattern=/swagger*
#
server.tomcat.basedir=/
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/logs/app
server.tomcat.accesslog.pattern="%h %l %u %t %r %s %b %D"
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#
demo.db.url=${DEMO_DB_URL:jdbc:mysql://demo-db-01.mysql.database.azure.com:3306/demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
demo.db.className=com.mysql.jdbc.Driver
demo.db.user=${DEMO_DB_USER:demo@demo-db-01}
demo.db.password=${DEMO_DB_PW:demo@123}
demo.db.maxPoolSize=2
demo.db.minIdlePoolSize=1
demo.db.idleTimeout=120000
